Data do sistema: 2024/04/30 14:45
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023



Data do sistema: 2024/05/01 15:27
Data do primeiro registro de venda: 26/01/2023
Data do último registro de venda: 02/02/2023
Quantidade total de itens diferentes vendidos: 66
id,produto,quantidade,preço,data
1,camiseta,21,39.90,26/01/2023
2,calça	15,95.00,18/01/2023
3,sapato,22,115.00,27/01/2023
4,meia,26,15.00,22/01/2023
5,cinto,13,20.00,16/01/2023
6,camisa,15,45.00,15/01/2023
7,bermuda,15,60.00,20/01/2023
8,tênis,23,120.00,15/01/2023
9,bone,16,10.00,10/01/2023



Data do sistema: 2024/05/02 15:27
Data do primeiro registro de venda: 27/01/2023
Data do último registro de venda: 03/02/2023
Quantidade total de itens diferentes vendidos: 66
id,produto,quantidade,preço,data
1,camiseta,25,39.90,27/01/2023
2,calça,20,97.00,20/01/2023
3,sapato,24,125.00,28/01/2023
4,meia,27,15.00,24/01/2023
5,cinto,15,22.00,18/01/2023
6,camisa,17,45.00,19/01/2023
7,bermuda,18,60.00,20/01/2023
8,tênis,25,120.00,17/01/2023
9,bone,18,10.00,18/01/2023



Data do sistema: 2024/05/03 15:27
Data do primeiro registro de venda: 28/01/2023
Data do último registro de venda: 05/02/2023
Quantidade total de itens diferentes vendidos: 66
id,produto,quantidade,preço,data
1,camiseta,27,39.90,28/01/2023
2,calça,22,97.00,25/01/2023
3,sapato,24,125.00,30/01/2023
4,meia,27,15.00,26/01/2023
5,cinto,15,22.00,18/01/2023
6,camisa,18,45.00,19/01/2023
7,bermuda,19,60.00,20/01/2023
8,tênis,25,120.00,25/01/2023
9,bone,20,10.00,18/01/2023


